<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>The Adventures of a Kotlin-based Library Developer</title>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/night.css">
        <link rel="stylesheet" href="css/custom.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/darkula.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2>The Adventures of a Kotlin-based Library Developer</h2>
                    <h4>Hubert Kosacki</h4>
                </section>
                
                <!-- INTRO -->
                
                <section>
                    <section>
                        <h3>Kotlin ❤️ Java</h3>
                    </section>
                    <section>
                        <h3>Java ❤️ Kotlin</h3>
                        ❓<br />
                        🤔
                    </section>
                    <section>
                        <img src="img/00-jar-icon.png" class="fragment fade-in" style="background: none; border: none; box-shadow: none; vertical-align: middle; "/>
                        <img src="img/00-Kotlin-transform.png" class="fragment fade-in" style="background: none; border: none; box-shadow: none; vertical-align: middle; "/>
                        <span class="fragment fade-in" style="font-size: 64px; vertical-align: middle;">❓</span>

                        <span class="source">Kotlin logo taken from: https://resources.jetbrains.com/storage/products/kotlin/docs/kotlin_logos.zip</span>
                        <span class="source">The JAR icon taken from: http://www.icons101.com/icons/12/iOS_78_style_icons_for_Java_by_ChilliTrav/128/jar.png</span>
                    </section>
                </section>
                
                <!-- PART 1 -->
                <section>
                    <section>
                        <h3>Part 1</h3>
                        Binary compatibility
                    </section>
                    <section>
                        <h4>Binary compatibility - what's this?</h4>
                        <p class="fragment fade-in">
                            <img src="img/01-raw-meat.jpg" />
                            <span class="source">https://pxhere.com/en/photo/1365486</span>
                        </p>
                    </section>
                    <section>
                        <pre>
                            <code class="kotlin" data-trim data-noescape>
                            // TODO: put your code here…
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h4>Enjoy your raw stuff ;)</h4>
                        <p class="fragment fade-in">
                        <img src="img/01-tartare.jpeg" />
                        <span class="source">https://pxhere.com/en/photo/643053</span>
                        </p>
                    </section>
                </section>
                
                <!-- PART 2 -->
                <section>
                    <h3>Part 2</h3>
                    API compatibility
                </section>

                <!-- PART 3 -->

                <section>
                    <h3>Part 3</h3>
                    Kotlin built-in traps
                </section>

                <!-- ENDING -->
                
                <section>
                    <h3>THE END</h3>
                    <h6>Thank you for the attention!</h6>
                    <img src="img/99-lqr-link.png"/>
                    <span class="source">https://hkosacki.github.io/adventures-of-a-kotlin-library-developer/#/</span><br />
                    <span style="margin-right: 50px;"><img class="inline" src="img/99-github-6-64.png"/><a href="https://github.com/hkosacki/" target="_blank">hkosacki</a></span>
                    <span><img class="inline" src="img/99-twitter-64.png"/><a href="https://twitter.com/hkosacki" target="_blank">@hkosacki</a></span>
                </section>
            </div>
        </div>

        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                hash: true,
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/highlight/highlight.js' },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });
        </script>
    </body>
</html>
